# Cache static assets for 1 year
/images/*
  Cache-Control: public, max-age=31536000, immutable

/images/flyers/*
  Cache-Control: public, max-age=31536000, immutable

/images/members/*
  Cache-Control: public, max-age=31536000, immutable

/images/history/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML: revalidate every time (to pick up content updates)
/*.html
  Cache-Control: no-cache
